<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Whack a mole, game, online-game">
  <link rel="stylesheet" href="assets/CSS/style.css">
  <title>info whack a mole</title>
</head>
<body>
  <div class="time-score">
    <div class="hero">
      <h1 id="header">About whack a mole </h1>
      <br>
      <a href="index.html" id="menu">Back to Game</a>
    </div>
    <div class="board">
      <p>
        It's a simple 3*3 board with squares
        a mole moves randomly on the board with 1 sec interval,
        the timer is set with 10 seconds count down
        you should try to hit the mole as many times as possible in that time
        when the time is up, your score will be displayed
        then just click ok and then start to play again
        try to beat your own record
        good luck and have fun.
        <br>
        <img src="cartoon_mole.png" class="pic" alt="mole">
      </p>
    </div>


  </div>

</body>
</html>
